apiVersion: apps/v1
kind: service
metadata:
    labels:
    app: nginx
    name: nginx-Service
    namespace: default	
    spec:
      ports:
	-port: 80
	protocol: TCP
	tragetPort: 80
	Selector:
	app: ngnix
        type: NodePort